<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2015" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="M7CGMbNuYNeq0SnUNNgH-6" value="ทบทวนสัญลักษณ์" style="swimlane;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="20" width="640" height="290" as="geometry" />
        </mxCell>
        <mxCell id="M7CGMbNuYNeq0SnUNNgH-2" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;เริ่มต้น&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="20" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7CGMbNuYNeq0SnUNNgH-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.5" y="70" as="sourcePoint" />
            <mxPoint x="84.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7CGMbNuYNeq0SnUNNgH-3" value="&lt;font face=&quot;Sarabun&quot;&gt;สิ้นสุด&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="150" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7CGMbNuYNeq0SnUNNgH-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.5" y="40" as="sourcePoint" />
            <mxPoint x="214.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-0" value="กระบวนการ" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="320" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="40" as="sourcePoint" />
            <mxPoint x="379.5" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.75" y="100" as="sourcePoint" />
            <mxPoint x="380.25" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-3" value="ประโยคเงื่อนไข" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="490" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.71" y="30" as="sourcePoint" />
            <mxPoint x="540.21" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.71" y="120" as="sourcePoint" />
            <mxPoint x="540" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-7" value="จริง" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="mvioNwK95yMqdUQ73LqQ-5" vertex="1" connectable="0">
          <mxGeometry x="-0.4142" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" source="mvioNwK95yMqdUQ73LqQ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="95" as="sourcePoint" />
            <mxPoint x="610" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-8" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;เท็จ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mvioNwK95yMqdUQ73LqQ-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0019" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-9" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;ฟังก์ชัน/โมดูล&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="25" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.70999999999998" y="150" as="sourcePoint" />
            <mxPoint x="85.20999999999998" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.70999999999998" y="210" as="sourcePoint" />
            <mxPoint x="85.20999999999998" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="205" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.70999999999998" y="155" as="sourcePoint" />
            <mxPoint x="215.20999999999998" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" target="mvioNwK95yMqdUQ73LqQ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.99999999999997" y="155" as="sourcePoint" />
            <mxPoint x="190.49999999999997" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" target="mvioNwK95yMqdUQ73LqQ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.99999999999997" y="155" as="sourcePoint" />
            <mxPoint x="240.49999999999997" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.70999999999998" y="205" as="sourcePoint" />
            <mxPoint x="215.20999999999998" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-20" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;ตัวเชื่อม&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="220" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.71" y="165" as="sourcePoint" />
            <mxPoint x="354.21" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="339" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.71" y="195" as="sourcePoint" />
            <mxPoint x="406.21" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="391" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-28" value="หน้าต่อไป" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="345" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-29" value="ก" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="339" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-30" value="ก" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="391" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-32" value="แสดงผล/รับค่า" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="M7CGMbNuYNeq0SnUNNgH-6" vertex="1">
          <mxGeometry x="450" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.71" y="180" as="sourcePoint" />
            <mxPoint x="510.21" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="M7CGMbNuYNeq0SnUNNgH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.71" y="240" as="sourcePoint" />
            <mxPoint x="510.21" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-36" value="แก้ไขโจทย์ปัญหา" style="swimlane;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-690" y="620" width="640" height="820" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-69" value="&lt;font face=&quot;Sarabun&quot;&gt;สิ้นสุด&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="mvioNwK95yMqdUQ73LqQ-36" vertex="1">
          <mxGeometry x="255" y="770" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-44" value="" style="group" vertex="1" connectable="0" parent="mvioNwK95yMqdUQ73LqQ-36">
          <mxGeometry x="70" y="70" width="303.728813559322" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-40" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ระบบทำงาน&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="5" y="510" width="103.72881355932205" height="25.081967213114755" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-41" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;นับจำนวนเงินในระบบ&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;เเละเเสดงเงินทั้งหมดในระบบ&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="5" y="560" width="103.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.75" y="535.0799999999999" as="sourcePoint" />
            <mxPoint x="56.75" y="560.0799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZWOze1igiBzAm26qglmX-44" source="mvioNwK95yMqdUQ73LqQ-35" target="ZWOze1igiBzAm26qglmX-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-35" value="&lt;font style=&quot;font-size: 11px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;เริ่มต้น&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZWOze1igiBzAm26qglmX-44" vertex="1">
          <mxGeometry y="-10" width="112.37288135593222" height="25.081967213114755" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZWOze1igiBzAm26qglmX-44" source="ZWOze1igiBzAm26qglmX-0" target="ZWOze1igiBzAm26qglmX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-0" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;แสดงสินค้าที่มีอยู่&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="4.322033898305086" y="50.16393442622951" width="103.72881355932205" height="25.081967213114755" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;เลือกสินค้า?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="12.966101694915256" y="100.32786885245902" width="86.4406779661017" height="50.16393442622951" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.97898305084746" y="150.49180327868854" as="sourcePoint" />
            <mxPoint x="56.18644067796611" y="192.29508196721312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-4" value="จริง" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" vertex="1" connectable="0" parent="ZWOze1igiBzAm26qglmX-3">
          <mxGeometry x="-0.4142" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZWOze1igiBzAm26qglmX-44" target="ZWOze1igiBzAm26qglmX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.40677966101697" y="125.20918032786885" as="sourcePoint" />
            <mxPoint x="200" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116.69491525423729" y="125.20918032786885" />
              <mxPoint x="170" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-6" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;เท็จ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZWOze1igiBzAm26qglmX-5">
          <mxGeometry x="-0.0019" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;แสดงสินค้าเลือก&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="4.322033898305086" y="192.29508196721312" width="103.72881355932205" height="25.081967213114755" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;เลือกสินค้าเพิ่ม?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="12.966101694915256" y="259.1803278688525" width="86.4406779661017" height="50.16393442622951" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56.18644067796611" y="217.3770491803279" as="sourcePoint" />
            <mxPoint x="56.39389830508476" y="259.1803278688525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-16" value="จริง" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" vertex="1" connectable="0" parent="ZWOze1igiBzAm26qglmX-15">
          <mxGeometry x="-0.4142" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.97898305084746" y="309.344262295082" as="sourcePoint" />
            <mxPoint x="56" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55.97898305084746" y="326.0655737704918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-26" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;เท็จ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZWOze1igiBzAm26qglmX-25">
          <mxGeometry x="-0.0019" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;แสดงสินค้า/ราคา&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ที่ต้องจ่าย&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="8.64" y="350" width="103.73" height="30.49" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ZWOze1igiBzAm26qglmX-44" source="ZWOze1igiBzAm26qglmX-29" target="ZWOze1igiBzAm26qglmX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ใส่จำนวนเงิน&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="12.966101694915256" y="409.672131147541" width="86.4406779661017" height="50.16393442622951" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.97898305084746" y="459.8360655737705" as="sourcePoint" />
            <mxPoint x="55.97898305084746" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55.97898305084746" y="476.5573770491804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-31" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;จริง&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZWOze1igiBzAm26qglmX-30">
          <mxGeometry x="-0.0019" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.457;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ZWOze1igiBzAm26qglmX-44" source="ZWOze1igiBzAm26qglmX-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56" y="390" as="sourcePoint" />
            <mxPoint x="56.06542372881358" y="409.672131147541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZWOze1igiBzAm26qglmX-44" source="ZWOze1igiBzAm26qglmX-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.18644067796611" y="392.9508196721312" as="targetPoint" />
            <Array as="points">
              <mxPoint x="203.13559322033902" y="392.9508196721312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;แสดงราคาที่ต้องจ่าย&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="151.27118644067798" y="422.21311475409834" width="103.72881355932205" height="25.081967213114755" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-36" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;เท็จ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZWOze1igiBzAm26qglmX-44">
          <mxGeometry x="125.33898305084746" y="434.7540983606558" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZWOze1igiBzAm26qglmX-44" source="ZWOze1igiBzAm26qglmX-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mvioNwK95yMqdUQ73LqQ-36" source="ZWOze1igiBzAm26qglmX-48" target="ZWOze1igiBzAm26qglmX-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;เเสดงสินค้าเเละราคา&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;ที่ได้เลือก&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvioNwK95yMqdUQ73LqQ-36">
          <mxGeometry x="420" y="180" width="103.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.538;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mvioNwK95yMqdUQ73LqQ-36" source="ZWOze1igiBzAm26qglmX-14" target="ZWOze1igiBzAm26qglmX-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-55" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="mvioNwK95yMqdUQ73LqQ-36">
          <mxGeometry x="385" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-70" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot;&gt;โจทย์ปัญหา&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="320" width="640" height="270" as="geometry" />
        </mxCell>
        <mxCell id="mvioNwK95yMqdUQ73LqQ-71" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Sarabun&quot; face=&quot;Sarabun&quot; style=&quot;font-size: 14px;&quot;&gt;จงเขียน Flowchart เพื่อแสดงขั้นตอนการทำงาน ของเครื่องขายน้ำอัตโนมัติที่ชื่อว่า &quot;ตะพาบลอย&quot;&lt;br&gt;โดยจะต้องมีสินค้าดังนี้&lt;br&gt;&lt;u&gt;ประเภทน้ำ&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ข&lt;/span&gt;นม&lt;/u&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- โค้ก กระป๋องละ 10 บาท&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- เมล็ดทานตะวัน 13 บาท&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- น้ำเขียว กระป๋องละ 12 บาท&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- ถั่วแปบ 20 บาท&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- อเมริกาโน่ 30 บาท&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- จิ้นส้มหมก 15 บาท&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- ลาเต้ หวานเจี๊ยบ 35 บาท&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;สิ่งที่ระบบควรจะทำได้&lt;/u&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- ลูกค้าเลือกสินค้า, ระบบจะต้องรวมยอดขาย และรวมรายการสินค้าทั้งหมดที่ลูกค้าเลือก&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- สรุปยอดว่าเหลือเงินในตู้อีกเท่าไหร่ เหลือเหรียญอะไรบ้าง? ธนบัตรอะไรบ้าง? อย่างละเท่าไหร่?&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="mvioNwK95yMqdUQ73LqQ-70" vertex="1">
          <mxGeometry x="25" y="30" width="590" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZWOze1igiBzAm26qglmX-64" value="จริง" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Sarabun;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSarabun;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-337" y="1004" as="geometry">
            <mxPoint x="-3" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
