<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="หน้า-1" id="BYqcdSc_AoZmuEhcFPxz">
    <mxGraphModel dx="1489" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MRghWgp9v8-2NvKgx0yY-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-2" value="ประกาศตัวแปร a, b, c, sum" style="rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-3" value="รับค่า a, b, c จากผู้ใช้" style="parallelogram;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-4" value="sum = a + b + c" style="rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-5" value="แสดงผล Answer = sum" style="parallelogram;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-6" value="Stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MRghWgp9v8-2NvKgx0yY-1" target="MRghWgp9v8-2NvKgx0yY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MRghWgp9v8-2NvKgx0yY-2" target="MRghWgp9v8-2NvKgx0yY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MRghWgp9v8-2NvKgx0yY-3" target="MRghWgp9v8-2NvKgx0yY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MRghWgp9v8-2NvKgx0yY-4" target="MRghWgp9v8-2NvKgx0yY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRghWgp9v8-2NvKgx0yY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MRghWgp9v8-2NvKgx0yY-5" target="MRghWgp9v8-2NvKgx0yY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
