<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="หน้า-1" id="z2oGbLqCFwE-ITNPHV7P">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vCFpRY6fAivzMYtvjfPe-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-3" target="vCFpRY6fAivzMYtvjfPe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;เริ่มต้น&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-4" target="vCFpRY6fAivzMYtvjfPe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-4" value="ประกาศตัวแปร&lt;div&gt;char str [20 ];&lt;/div&gt;&lt;div&gt;&lt;div&gt;char str [20 ];&lt;/div&gt;&lt;div&gt;int N = 0 ;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="150" width="156" height="75" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-6" target="vCFpRY6fAivzMYtvjfPe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-6" value="เเสดง&amp;nbsp;Enter word :&lt;div&gt;รับค่า str&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-8" target="vCFpRY6fAivzMYtvjfPe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-8" value="N = จำนวนตัวอักษร&lt;div&gt;ประกาศตัวแปร n&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-10" target="vCFpRY6fAivzMYtvjfPe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-10" target="vCFpRY6fAivzMYtvjfPe-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-10" value="i น้อยกว่า N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-12" target="vCFpRY6fAivzMYtvjfPe-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-12" value="ประมวลผล (แปลงพิมพ์เล็ก/กลับด้าน)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="571" y="700" />
              <mxPoint x="571" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-14" value="ประมวลผล (&lt;code&gt;i++&lt;/code&gt;, &lt;code&gt;n--&lt;/code&gt;)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-17" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-18" target="vCFpRY6fAivzMYtvjfPe-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-18" target="vCFpRY6fAivzMYtvjfPe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-18" value="เงื่อนไข &lt;code&gt;strcmp(tempStr, str) == 0&lt;/code&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="770" width="194" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-20" target="vCFpRY6fAivzMYtvjfPe-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-20" value="แสดง Pass." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vCFpRY6fAivzMYtvjfPe-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-22" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;แสดง Not Pass.&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCFpRY6fAivzMYtvjfPe-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;สิ้นสุด&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="1260" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
